{
    "name": "jmichaelward/jmw-2021-theme",
    "description": "A WordPress theme for jmichaelward.com.",
    "type": "wordpress-theme",
    "authors": [
        {
            "name": "Jeremy Ward",
            "email": "jeremy@jmichaelward.com",
            "role": "developer"
        }
    ],
    "license": "GPL-2.0-or-later",
    "require": {
        "jmichaelward/oops-wp-plus": "^0.1.1"
    },
    "autoload": {
        "psr-4": {
            "JMichaelWard\\Theme2020\\": "src/"
        },
        "files": [
            "src/includes/template-tags.php"
        ]
    }
}
