{
  "name": "jmw-2020-theme",
  "version": "0.1.0",
  "description": "A WordPress theme for jmichaelward.com",
  "main": "assets/src/js/index.js",
  "repository": "https://github.com/jmichaelward/jmw-2020-theme",
  "author": "Jeremy Ward <jeremy@jmichaelward.com>",
  "license": "GPL-2.0-or-later",
  "scripts": {
    "dev": "webpack --env.mode=development",
    "watch": "webpack --env.mode=development --watch",
    "build": "webpack --env.mode=production"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.4.2",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {}
}
